{
  "name": "x-reply-drafter-api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "build": "tsc",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@vercel/kv": "^3.0.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vercel": "^39.0.0"
  }
}
